<html>

<!-- Head -->
<head>
	<style>
		body {
			background: #DDDDDD;
		}
		#canvas {
			border: solid black 1px;
			background: #FFFFFF;
		}
	</style>
	<script src="/socket.io/socket.io.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
	<script>
		let isMouseDown = false;
		var ioSocket = null;
	
		function initCanvas() {
			let canvas = document.getElementById('canvas');
			let dt = new DrawTool(canvas);
		}
		
		class DrawTool
		{
			constructor(canvas) {
				// Set attributes
				this.canvas = canvas;
				this.context = canvas.getContext('2d');
				this.lastX = null;
				this.lastY = null;
				this.strokePoints = new Array();
				
				// Bind events
				this.canvas.addEventListener("mousedown", ev => this.handleMouseDown(ev), false);
				this.canvas.addEventListener("mouseup", ev => this.handleMouseUp(ev), false);
				this.canvas.addEventListener("mousemove", ev => this.handleMouseMove(ev), false);
				this.canvas.addEventListener("mouseout", ev => this.handleMouseOut(ev), false);
			}
			
			getMousePos(event) {
				let rect = this.canvas.getBoundingClientRect(), // abs. size of element
					scaleX = this.canvas.width / rect.width,    // relationship bitmap vs. element for X
					scaleY = this.canvas.height / rect.height;  // relationship bitmap vs. element for Y
				return {
					x: (event.clientX - rect.left) * scaleX,   // scale mouse coordinates after they have
					y: (event.clientY - rect.top) * scaleY     // been adjusted to be relative to element
				}
			}
			
						
			sendIo(channel, message)
			{
				if (socket != null)
				socket.emit(channel, message);
			}
			
			handleMouseDown(event)
			{
				isMouseDown = true;
				let mp = this.getMousePos(event);
				this.lastX = mp.x;
				this.lastY = mp.y;
				let x = mp.x;
				let y = mp.y;
				this.strokePoints.push({x, y});
			}
			
			handleMouseUp(event)
			{
				isMouseDown = false;
				
				// TODO : send strokePoints array and clear it
				//console.log("sending strokePoints : " + JSON.stringify(this.strokePoints));
				if (this.strokePoints.length > 0) {
					this.sendIo("input", JSON.stringify(this.strokePoints));
				}
				this.strokePoints.splice(0, this.strokePoints.length)
			}
			
			handleMouseOut(event)
			{
				this.handleMouseUp(event);
			}

			handleMouseMove()
			{
				if (isMouseDown && this.lastX != null && this.lastY != null)
				{
					let mp = this.getMousePos(event);
					let x = mp.x;
					let y = mp.y;
					this.strokePoints.push({x, y});
					this.context.imageSmoothingQuality = "high"
					this.context.antialias = 'subpixel';
					this.context.lineCap = "round";
					this.context.lineJoin = "round";
					this.context.beginPath(); 
					this.context.moveTo(this.lastX, this.lastY);
					this.context.lineTo(x, y);
					this.context.lineWidth = 5;
					
					// Make the line visible
					this.context.stroke();
					
					this.lastX = mp.x;
					this.lastY = mp.y;
				}
			}
		}
		
		function connectToIo()
		{
			socket = io();
			// TODO : put that socket in some kind of IO Client instance
			socket.on('servercanvas', function(msg){
				console.log("received server canvas data");
				console.log(JSON.stringify(msg));
				let myImage = new Image();
				myImage.onload = function() {
					let canvas = document.getElementById('canvas');
					let context = canvas.getContext('2d');
					context.drawImage(myImage, 0, 0);
				};
				myImage.src = msg;
			});
			
			socket.on('input', function(msg){
				let strokeArray = JSON.parse(msg);
				// Draw this on a local canvas
				let lastPos = new Object();
				let context = canvas.getContext('2d');
				context.imageSmoothingQuality = "high"
				context.antialias = 'subpixel';
				context.lineWidth = 5;
				context.lineCap = "round";
				context.lineJoin = "round";
				context.beginPath();
				for (let i=0; i<strokeArray.length; i++)
				{
					let p = strokeArray[i];
					if (i <= 0) continue;
					
					context.moveTo(lastPos.x, lastPos.y);
					context.lineTo(p.x, p.y);
					
					lastPos.x = p.x;
					lastPos.y = p.y;
				}
				// Make the line visible
				context.stroke();
			});
		}
		
		function initAll()
		{
			initCanvas();
			connectToIo();
			console.log("socket is now : " + socket);
		}
	</script>
</head>

<!-- Body -->
<body onload=initAll();>
	<h2>MUDB</h2>
	<canvas id="canvas" width=800 height=600></canvas>
</body>

</html>